using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Enter a sentence:");
        string input = Console.ReadLine();

        string[] words = input.Split(' ');

        for (int i = 0; i < words.Length; i++)
        {
            if (i % 2 != 0)   // alternate words
            {
                char[] ch = words[i].ToCharArray();
                Array.Reverse(ch);
                words[i] = new string(ch);
            }
        }

        Console.WriteLine(string.Join(" ", words));
    }
}