using System;
class Program
{
    static void Main()
    {
        Console.WriteLine("Enter a sentence:");
        string input = Console.ReadLine();
        string[] w = input.Split(' ');
        for (int i=0;i<w.Length;i++)
        {
            if (i % 2 != 0)
            {
                char[] ch = w[i].ToCharArray();
                Array.Reverse(ch);
                w[i] = new string(ch);
            }
        }
        Console.WriteLine(string.Join(" ", w));
    }
}
